arrow                     0.13.1                   py38_0  
asn1crypto                1.3.0                    py38_0  
backports                 1.0                        py_2  
backports.functools_lru_cache 1.6.1                      py_0  
beautifulsoup4            4.8.2                    py38_0  
ca-certificates           2019.11.28           hecc5488_0    conda-forge
certifi                   2019.11.28               py38_0    conda-forge
cffi                      1.13.2           py38h2e261b9_0  
chardet                   3.0.4                 py38_1003  
cryptography              2.8              py38h1ba5d50_0  
django                    2.2.5                    py38_1  
django-crispy-forms       1.8.1                      py_0    conda-forge
icalendar                 4.0.4                      py_0    conda-forge
idna                      2.8                   py38_1000  
jinja2                    2.11.1                     py_0    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_7    anaconda
libedit                   3.1.20181209         hc058e9b_0    anaconda
libffi                    3.2.1                h4deb6c0_3    anaconda
libgcc-ng                 9.1.0                hdf63c60_0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0    anaconda
markupsafe                1.1.1            py38h7b6447c_0  
ncurses                   6.1                  he6710b0_1    anaconda
openssl                   1.1.1d               h516909a_0    conda-forge
pip                       20.0.2                   py38_1  
pycparser                 2.19                       py_0  
pyopenssl                 19.1.0                   py38_0  
pysocks                   1.7.1                    py38_0  
python                    3.8.1                h0371630_1  
python-dateutil           2.8.1                      py_0  
pytz                      2019.3                     py_0    anaconda
readline                  7.0                  h7b6447c_5    anaconda
requests                  2.22.0                   py38_1  
setuptools                45.1.0                   py38_0  
six                       1.14.0                   py38_0  
soupsieve                 1.9.5                    py38_0  
sqlite                    3.30.1               h7b6447c_0    anaconda
sqlparse                  0.3.0                      py_0    anaconda
tk                        8.6.8                hbc83047_0    anaconda
urllib3                   1.25.8                   py38_0  
wheel                     0.34.1                   py38_0  
xz                        5.2.4                h14c3975_4    anaconda
zlib                      1.2.11               h7b6447c_3    anaconda
